Nuevo Juego
    {
        id: '',
        name: '',
        description: '',
        price: 0.00,
        trailer: '',
        images: [
            'images/gamesPhotos/.png',
            'images/gamesPhotos/.png',
            'images/gamesPhotos/.png'
        ],
        logo: 'images/gamesIcons/.png',
        tags: []
    },

Nueva Tarjeta
    {
        id: '',
        gameId: '',
        name: '',
        description: '',
        logo: 'images/cardsIcons/.png',
        price: 0.00,
        stock: 0
    },